PORT = 4500
MONGOOSE_CONNECTION = mongodb+srv://Ketan_technetium_functionUp:1lVsI7jDPnI5bNcE@clusterketantechnetium.pexlgni.mongodb.net/DataBase?retryWrites=true&w=majority
SECRETE_KEY = GROUP8_SECRETE_KEY



AWS_ACCESS_KEY_ID = "AKIAY3L35MCRZNIRGT6N"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "ap-south-1",
AWS_BUCKET = "classroom-training-bucket"